<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title></title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/swfaddress.js"></script>
        <script type="text/javascript" src="js/swfmacmousewheel.js"></script>
        <style type="text/css">

            /* hide from ie on mac \*/
        	html {
        		height: 100%;
        		overflow: hidden;
        	}

        	#flashcontent {
        		height: 100%;
        	}
        	/* end hide */

        	body {
        		height: 100%;
        		margin: 0;
        		padding: 0;
        		background-color: #FFFFFF;
                font: 76% Arial, sans-serif;
        	}
        </style>
    </head>
    <body>
    	<div id="flashcontent">
    		<strong>You need to upgrade your Flash Player!</strong>
    	</div>
    	<script type="text/javascript">
   		// <![CDATA[
    		var so = new SWFObject('test.swf', 'website', '100%', '100%', '8', '#FFFFFF');
            so.useExpressInstall('js/expressinstall.swf');
    		so.addParam('menu', 'false');
    		so.addParam('scale', 'noscale');
    		so.addParam('salign', 'lt');           
    		so.write('flashcontent');
    		
    		var macmousewheel = new SWFMacMouseWheel( so );
   		// ]]>
    	</script>
    </body>
</html>
